<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio|contact|</title>
    <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
      <header>
    <nav class="navbar">
      <h1 class="logo">MyPortfolio</h1>
      <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="work.html">work</a></li>
  <li><a href="extra.html">EXtra</a></li>
      </ul>
</nav>
</header>
<main class="content">
    <div class="container">
    <h2>Contact Me</h2>
    <ul class="mo">
      <li><i class="fas fa-envelope"></i> Email:rhemambah@gmailicloud.com</li>
      <li><i class="fas fa-phone"></i> Phone: +237 652 62 47 33 </li>
      <li><i class="fab fa-whatsapp"></i> WhatsApp: +237 652 62 47 33</li>
      <li><i class="fab fa-facebook"></i> Facebook: <a href="https://www.facebook.com/Nathan Lukes">Nathan Lukes</a></li>
    </ul>
    </div>
    <form class="contact-form">
        <input type="text" placeholder="Your Name" required>
        <input type="email" placeholder="Your Email" required>
        <textarea placeholder="Your Message"></textarea>
        <button type="submit">Send</button>
    </form>
</main>
</body>
</html>